image: ezzieyguywuf/ubuntu-occwrapper-dev

stages:
    - build
    - test
    - deploy
    #- pages

before_script:
    - git submodule update --init --recursive

build:
    stage: build
    script:
        - rm -rf build
        - mkdir build
        - cd build
        - cmake ..
        - make -j8 all
    artifacts:
        paths:
            - ./build
    only:
        - master
        - update_cmake

test:
    stage: test
    script:
        - cd build
        - cmake -DTOPOMANAGERS_BUILD_TESTS=ON ..
        - make -j8 # build tests
        - make -j8 test
    only:
        - master
        - update_cmake

#pages:
    #stage: pages
    #script:
        #- doxygen doc/Doxyfile
        #- mv doc/doxygen/html/ public/
    #artifacts:
        #paths:
            #- public
    #only:
        #- master
